.grid-container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 20px;
}
img {
    height: 300px;
    width: 300px;
    grid-row: 1/3;
    grid-column: 1/2;
}
.hero-text {
    grid-column:  1/2;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    font-size: 90px;
}
.hero-text2 {
    grid-column:  2/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    font-size: 90px;
}
p {
    margin-top: -30px;
    text-align: center;
    color: rgba(206, 1, 1, 0.642);
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.div2 {
    background-color: rgb(182, 181, 181);
    height: 300px;
    width: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
}
* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
